# spring-gardium-leviosa

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.conductor/: settings.toml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: claude.yml  pre-merge.yml
.run/: SpringForGraphQl Fragments.run.xml  SpringForGraphQl Headers.run.xml
examples/architecture-combined/: README.md  build.gradle.kts
examples/architecture-combined/src/main/kotlin/de/emaarco/architecture/: BasicCodingGuidelinesTest.kt  HexagonalArchitectureTest.kt  KotlinSourceGuidelinesTest.kt  NamingConventionArchitectureTest.kt  ServiceArchitectureTest.kt
examples/architecture-combined/src/main/kotlin/de/emaarco/architecture/condition/: InterfaceImplementationConditions.kt  UseCaseDependencyConditions.kt
examples/archunit/: README.md  build.gradle.kts
examples/archunit/src/main/kotlin/de/emaarco/archunit/: BasicCodingGuidelinesTest.kt  HexagonalArchitectureTest.kt  NamingConventionArchitectureTest.kt
examples/archunit/src/main/kotlin/de/emaarco/archunit/condition/: InterfaceImplementationConditions.kt  UseCaseDependencyConditions.kt
examples/archunit/src/main/kotlin/de/emaarco/example/: ArchitectureTest.kt
examples/archunit/src/test/kotlin/de/emaarco/archunit/: ServiceInboundPortAccessTest.kt
examples/archunit/src/test/kotlin/de/emaarco/archunit/example/application/service/: PromoteUserService.kt  RegisterUserService.kt
examples/konsist/: README.md  build.gradle.kts
examples/konsist/src/main/kotlin/de/emaarco/konsist/: BasicCodingGuidelinesTest.kt  HexagonalArchitectureTest.kt  NamingConventionArchitectureTest.kt
examples/spring-for-graphql-fragment-source/: README.md  build.gradle.kts
examples/spring-for-graphql-fragment-source/bruno/: Load Tasks.bru  bruno.json
examples/spring-for-graphql-fragment-source/src/main/kotlin/de/emaarco/example/adapter/in/graphql/: LoadTasksController.kt
examples/spring-for-graphql-fragment-source/src/main/kotlin/de/emaarco/example/adapter/in/shared/: TaskDto.kt  TaskInput.kt
examples/spring-for-graphql-fragment-source/src/main/kotlin/de/emaarco/example/adapter/in/spring/: TaskDataSink.kt
examples/spring-for-graphql-fragment-source/src/main/kotlin/de/emaarco/example/adapter/inbound/graphql/: LoadTasksController.kt
examples/spring-for-graphql-fragment-source/src/main/kotlin/de/emaarco/example/adapter/inbound/shared/: TaskDto.kt  TaskInput.kt
examples/spring-for-graphql-fragment-source/src/main/kotlin/de/emaarco/example/adapter/inbound/spring/: TaskDataSink.kt
examples/spring-for-graphql-fragment-source/src/main/kotlin/de/emaarco/example/adapter/outbound/: TaskPersistenceAdapter.kt
examples/spring-for-graphql-fragment-source/src/main/kotlin/de/emaarco/example/application/port/inbound/: AddTaskUseCase.kt  LoadTasksQuery.kt
examples/spring-for-graphql-fragment-source/src/main/kotlin/de/emaarco/example/application/service/: LoadTasksService.kt
examples/spring-for-graphql-fragment-source/src/main/kotlin/de/emaarco/example/domain/: TaskDescription.kt  TaskId.kt  UserId.kt
examples/spring-for-graphql-fragment-source/src/main/resources/: application.yml
examples/spring-for-graphql-fragment-source/src/main/resources/graphql/: schema.graphqls
examples/spring-for-graphql-fragment-source/src/main/resources/graphql-fragments/: task.fragments.graphql
examples/spring-for-graphql-fragment-source/src/test/kotlin/de/emaarco/example/: ApplicationSmokeTest.kt  ArchUnitArchitectureTest.kt  ArchitectureTest.kt  FragmentSourceExampleArchitectureTest.kt  KonsistArchitectureTest.kt
examples/spring-for-graphql-fragment-source/src/test/kotlin/de/emaarco/example/adapter/in/graphql/: GraphQlTestConfiguration.kt  LoadTasksControllerTest.kt
examples/spring-for-graphql-fragment-source/src/test/kotlin/de/emaarco/example/adapter/inbound/graphql/: GraphQlTestConfiguration.kt  LoadTasksControllerTest.kt
examples/spring-for-graphql-fragment-source/src/test/resources/graphql-test/: tasks.graphql
examples/spring-for-graphql-http-headers/: README.md  build.gradle.kts
examples/spring-for-graphql-http-headers/bruno/: Create Task.bru  Get Tasks.bru  bruno.json
examples/spring-for-graphql-http-headers/bruno/environments/: Local.bru
examples/spring-for-graphql-http-headers/src/main/kotlin/de/emaarco/example/: ExampleApplication.kt
examples/spring-for-graphql-http-headers/src/main/kotlin/de/emaarco/example/adapter/in/graphql/: AddTaskController.kt  CompleteTaskController.kt  DeleteTaskController.kt  LoadTasksController.kt  UpdateTaskController.kt
examples/spring-for-graphql-http-headers/src/main/kotlin/de/emaarco/example/adapter/in/rest/: AddTaskRestController.kt
examples/spring-for-graphql-http-headers/src/main/kotlin/de/emaarco/example/adapter/in/shared/: CustomRequestHeaders.kt  TaskInput.kt
examples/spring-for-graphql-http-headers/src/main/kotlin/de/emaarco/example/adapter/inbound/graphql/: AddTaskController.kt  CompleteTaskController.kt  DeleteTaskController.kt  LoadTasksController.kt  UpdateTaskController.kt
examples/spring-for-graphql-http-headers/src/main/kotlin/de/emaarco/example/adapter/inbound/rest/: AddTaskRestController.kt
examples/spring-for-graphql-http-headers/src/main/kotlin/de/emaarco/example/adapter/inbound/shared/: CustomRequestHeaders.kt  (+1 more)
examples/spring-for-graphql-http-headers/src/main/kotlin/de/emaarco/example/application/service/: AddTaskService.kt  CompleteTaskService.kt  DeleteTaskService.kt  UpdateTaskService.kt
examples/spring-for-graphql-http-headers/src/main/kotlin/de/emaarco/example/domain/: Task.kt  TaskDescription.kt  TaskId.kt  TaskTitle.kt  UserId.kt
examples/spring-for-graphql-http-headers/src/main/resources/: application.yml
examples/spring-for-graphql-http-headers/src/main/resources/graphql/: schema.graphqls
examples/spring-for-graphql-http-headers/src/test/kotlin/de/emaarco/example/: ApplicationSmokeTest.kt  ArchUnitArchitectureTest.kt  ArchitectureTest.kt  KonsistArchitectureTest.kt  SpringForGraphQlHeaderExampleArchitectureTest.kt
gradle/: libs.versions.toml
(+18 files in other folders)
