meta {
  name: Load Tasks
  type: graphql
  seq: 1
}

post {
  url: {{baseUrl}}/api/graphql
  body: graphql
  auth: none
}

body:graphql {
  query allTasks {
    tasks {
      id
      title
      description
      completed
    }
  }
}

assert {
  res.status: eq 200
}

tests {
  test("no GraphQL errors", function () {
    expect(res.body.errors).to.equal(undefined);
  });
  test("returns the 5 tasks seeded at startup", function () {
    const tasks = res.body.data.tasks;
    expect(tasks).to.be.an("array");
    expect(tasks.length).to.equal(5);
    const titles = tasks.map(function (t) { return t.title; });
    for (let i = 1; i <= 5; i++) {
      expect(titles, "should contain Task " + i).to.include("Task " + i);
    }
  });
}
