[versions]
spring_version = "3.4.0"
spring_dependency_version = "1.1.6"
mockk_version = "1.13.13"
spring_mockk_version = "4.0.2"
spring_graphql_test_version = "1.3.3"
kotlin_version = "2.0.21"
micrometer_version = "1.14.1"
kotlin_logging_version = "3.0.5"
kotlin_serialization_version = "1.7.3"
mockito_version = "5.2.0"
archunit_version = "1.3.0"
kotlin_mockito_version = "5.4.0"

[libraries]
web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring_version" }
graphql = { module = "org.springframework.boot:spring-boot-starter-graphql", version.ref = "spring_version" }
webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring_version" }
aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "spring_version" }
actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring_version" }
validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring_version" }
devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring_version" }

# Logging
micrometer = { module = "io.micrometer:micrometer-core", version.ref = "micrometer_version" }
prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer_version" }

# Tests
spring_test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring_version" }
spring_graphql_test = { module = "org.springframework.graphql:spring-graphql-test", version.ref = "spring_graphql_test_version" }
mockito = { module = "org.mockito:mockito-inline", version.ref = "mockito_version" }
archunit = { module = "com.tngtech.archunit:archunit", version.ref = "archunit_version" }
kotlin_mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "kotlin_mockito_version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk_version" }
spring_mockk = { module = "com.ninja-squad:springmockk", version.ref = "spring_mockk_version" }

# Kotlin
kotlin_logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin_logging_version" }
kotlin_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin_serialization_version" }

[bundles]
defaultService = ["kotlin_logging", "aop", "devtools", "actuator", "web"]
graphql = ["graphql", "webflux"]
test = ["spring_test", "mockito", "mockk", "spring_mockk", "kotlin_mockito"]
archunit = ["archunit"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin_version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_version" }
springframework = { id = "org.springframework.boot", version.ref = "spring_version" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring_dependency_version" }
